# SEP490-G64-FA25

./: .gitignore  temp_site.js
APMMS/BE/: BE.csproj  BE.http  EMAIL_SETUP_GUIDE.md  EMAIL_SUGGESTIONS.md  Program.cs  VehicleCheckinAPI.md  appsettings.Development.json  appsettings.json  create_admin_user.sql
APMMS/BE.UnitTests/: BE.UnitTests.csproj
APMMS/BE.UnitTests/Helpers/: DbContextMock.cs  MockDataBuilder.cs
APMMS/BE.UnitTests/Services/: AutoOwnerServiceTests.cs  EmployeeServiceTests.cs  VehicleCheckinServiceTests.cs
APMMS/BE/Migrations/: 20251025164759_AddIsActiveToTypeComponent.Designer.cs  20251025164759_AddIsActiveToTypeComponent.cs  CarMaintenanceDbContextModelSnapshot.cs
APMMS/BE/Properties/: launchSettings.json
APMMS/BE/Scripts/: AddMaintenanceTicketIdToHistoryLog.sql
APMMS/BE/vn.fpt.edu.controllers/: AuthController.cs  AutoOwnerController.cs  BranchController.cs  CarOfAutoOwnerController.cs  CarOfOutoOwnerController.cs  ComponentController.cs  EmployeeController.cs  EmployeeProfileController.cs  FeedbackController.cs  HistoryLogController.cs  HomeController.cs  ImageController.cs  MaintenanceTicketController.cs  ProfileController.cs  ReportController.cs  RoleController.cs  ServiceCategoryController.cs  ServicePackageController.cs  ServiceScheduleController.cs  ServiceTaskController.cs  StatusController.cs  StockInController.cs  StockInRequestController.cs  TicketComponentController.cs  TotalReceiptController.cs  TypeComponentController.cs  VehicleCheckinController.cs  VehicleCheckinController.cs.rej  VehicleTypeController.cs  WeatherForecastController.cs
APMMS/BE/vn.fpt.edu.convert/: MappingProfile.cs
APMMS/BE/vn.fpt.edu.exception/: CustomExceptions.cs  ErrorHandlingMiddleware.cs
APMMS/BE/vn.fpt.edu.extensions/: IdentityExtensions.cs  JwtExtensions.cs  ServiceCollectionExtensions.cs  UserStatusCheckMiddleware.cs
APMMS/BE/vn.fpt.edu.interfaces/: IAuthService.cs  IAutoOwnerService.cs  IBranchService.cs  ICarOfAutoOwnerService.cs  ICarOfOutoOwnerService.cs  IComponentService.cs  IEmployeeService.cs  IFeedbackService.cs  IHistoryLogService.cs  IMaintenanceTicketService.cs  IProfileService.cs  IReportService.cs  IRoleService.cs  IServicePackageService.cs  IServiceScheduleService.cs  IServiceTaskService.cs  IStockInRequestService.cs  IStockInService.cs  ITicketComponentService.cs  ITotalReceiptService.cs  ITypeComponentService.cs  IUserService.cs  IVehicleCheckinService.cs
APMMS/BE/vn.fpt.edu.middleware/: ErrorHandlingMiddleware.cs  UserStatusCheckMiddleware.cs
APMMS/BE/vn.fpt.edu.models/: Address.cs  Branch.cs  Car.cs  CarMaintenanceDbContext.cs  Component.cs  ComponentPackage.cs  CustomerGuest.cs  Feedback.cs  HistoryLog.cs  MaintenanceRequest.cs  MaintenanceTicket.cs  MaintenanceTicketTechnician.cs  PasswordReset.cs  Permission.cs  Province.cs  Role.cs  ScheduleService.cs  ScheduleServiceNote.cs  ServiceCategory.cs  ServicePackage.cs  ServicePackageCategory.cs  ServiceTask.cs  ServiceTaskTechnician.cs  StatusLookup.cs  StockIn.cs  StockInDetail.cs  StockInRequest.cs  StockInRequestDetail.cs  TicketComponent.cs  TotalReceipt.cs  TypeComponent.cs  User.cs  VehicleCheckin.cs  VehicleCheckinImage.cs  VehicleType.cs  Ward.cs
APMMS/BE/vn.fpt.edu.repository/: AutoOwnerRepository.cs  BranchRepository.cs  CarOfAutoOwnerRepository.cs  CarOfOutoOwnerRepository.cs  ComponentRepository.cs  EmployeeRepository.cs  FeedbackRepository.cs  HistoryLogRepository.cs  MaintenanceTicketRepository.cs  ProfileRepository.cs  ReportRepository.cs  RoleRepository.cs  ServiceCategoryRepository.cs  ServicePackageRepository.cs  ServiceScheduleRepository.cs  ServiceTaskRepository.cs  StockInRepository.cs  StockInRequestRepository.cs  TicketComponentRepository.cs  TotalReceiptRepository.cs  TypeComponentRepository.cs  UserRepository.cs  VehicleCheckinRepository.cs
APMMS/BE/vn.fpt.edu.security/: IdentityExtensions.cs  (+1 more)
(+400 files in other folders)
