<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Test SDK (required for test execution) -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    
    <!-- Test Framework - xUnit -->
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    
    <!-- Mocking Framework - Moq -->
    <PackageReference Include="Moq" Version="4.20.70" />
    
    <!-- Fluent Assertions -->
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    
    <!-- Entity Framework Core (for DbContext mocking if needed) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.19" />
    
    <!-- AutoMapper (required by BE project dependencies) -->
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference đến project BE chính -->
    <ProjectReference Include="..\BE\BE.csproj" />
  </ItemGroup>

</Project>

